#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=512149155
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-1943397288
sl_device_init_lfxo_config.h=-1040341360
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_sleeptimer_config.h=-1879962229
sl_spidrv_usart_exp_config.h=-1831694706
spidrv_config.h=112055036