<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG12P433F1024GM48" partId="mcu.arm.efr32.mg12.efr32mg12p433f1024gm48" contextId="com.silabs.sdk.stack.super:4.1.0._-611380557">
  <mode name="DefaultMode">
    <property object="DBG" propertyId="ABModule.selectedRequirement" value="dbg%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="DBG" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PA4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC10" propertyId="pin.name" value=""/>
    <property object="PC11" propertyId="pin.name" value=""/>
    <property object="PC6" propertyId="pin.name" value=""/>
    <property object="PC7" propertyId="pin.name" value=""/>
    <property object="PC8" propertyId="pin.name" value=""/>
    <property object="PC9" propertyId="pin.name" value=""/>
    <property object="PD15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PD15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc3" value="10"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="11"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cs" value="12"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="15"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="14"/>
    <property object="PORTIO" propertyId="portio.usart1.location.clk" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cs" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="11"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_EXP%T%sl_spidrv_usart_exp_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="peripheral.name" value="USART0"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
